<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conociendo España</title>
    <link rel="stylesheet" href="./src/styles/index.css">
</head>
<body>

    <h1>Descubre España</h1>


    <form action="">

        <label>Comunidad: </label><select name="ccaa" id="ccaa">
            <option value="" disabled selected>Selecciona una opción</option>
        </select><br><br>


        <label>Provincia: </label><select name="provincia" id="provincia">
            <option value="" disabled selected>Selecciona una opción</option>
        </select><br><br>

        <label>Poblacion: </label><select name="poblacion" id="poblacion">
            <option value="" disabled selected>Selecciona una opción</option>
        </select><br><br>

        <input type="submit" value="ENVIAR" id="submit">
    </form>


    <div id="image-container"></div>


</body>
<script type="module" src="./src/features/index/index.js"></script>
</html>